<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=My+Soul&family=Open+Sans:wght@600&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>FILTER IMAGE</title>
</head>
<body>
    <h1>API's Integration And Filteration</h1>

    <div class="search-box">
        <h2 style="margin: 10px;">Search-Box</h2> <input type="text" value="" id="search" placeholder="Enter the Item">
        <button type="button" id="button">Filter</button>
    </div>

    <div id = 'tags' style="display: flex; flex-wrap: wrap;">
        <!-- <button id="filterSmartphone" >Smartphones</button>
        <button id="filterLaptops" >Laptops</button>
        <button id="filterFragnance">Fragnance</button>
        <button id="filterSkincare" >Skincare</button>
        <button id="filterGroceries">Groceries</button>
        <button id="filterHomeDecoration" >Home-decoration</button> -->
    </div>

    <div id="container" ></div>
    <div id="container1" ></div>
    <div id="container2" ></div>
    <div id="container3" ></div>
    <div id="container4" ></div>
    <div id="container5" ></div>
    <div id="container6" ></div>


    
    <script src="index1.js"></script>
</body>
</html>